<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing:border-box;
        }
        .form{
            border-radius: 10px;
            /* border:1px solid green; */
            height:360px;
            width:300px;
            padding:20px;
            background-color:rgb(14, 15, 13);
            box-shadow:5px 5px 100px 7px rgb(160, 240, 240);
            }
        body{
            /* background: linear-gradient( to bottom right,rgb(125, 224, 127),blue,red,rgb(189, 183, 61)); */
            height:100vh;
            width:100vh;
            display:grid;
            margin:0 auto;
            justify-content: center;
            align-items: center;
            /* line-height: 100vh; */
        
        }
        #lab{
            
            color:white;
            /* text-align: center;
            padding:10px;
            margin:10px; */
        }
        input{
            /* margin:2px; */
            width:100%;
            margin:3px;
            padding:3px;
            border: 1px solid grey;
            background-color: rgb(102, 97, 97);
            /* border:none; */
            border-radius:5px;
        }
        h4{
            color:black;
            padding:3px;
            text-align: center;
            font-size: large;
            background-color: rgb(239, 212, 239);
            /* padding-bottom: 10px; */
            border-radius: 5px;
            /* margin: 5px; */
        }
        #btn{
            color:rgb(248, 240, 240);
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h4>Login form</h4>
        <br>
    <form id="form">
        <label for="name" id="lab">Enter your name:</label><br>
        <input type="text" id="name"><br>
        <span id="message"></span>
        <br><br>
        
        <label for="Email" id="lab">Enter your Email:</label><br>
        <input type="email" id="Email"><br>
        <span id="validmail"></span>
        <br><br>
        
        <label for="pass" id="lab">Enter your password:</label><br>
        <input type="password" id="pass" value=""><br>
        <span id="validpass"></span>
        <br><br>
        <input id="btn" value="Login "style=" text-align:center"></input>
    
    
    </form>
    </div>
    <script>
        const btn=document.getElementById("btn")
        btn.addEventListener("click",validation);
        function validation(event){
            event.preventDefault();
            
            namevalidation();
            Emailvalidation();
            passwordvalidation();
        }
        function namevalidation(event){
            //console.log("clicked")
        const name1=document.getElementById("name");

        const name=document.getElementById("name").value;

        console.log(name)
        const message=document.getElementById("message");
            if (name==""){
                message.innerHTML="** please enter name";
                message.style.color="red";
                name1.style.borderColor="red";
                return false;
            }else if(name.length<3){
                message.innerHTML="please enter greater than 3 letter";
                return false;
            }
        }
        function Emailvalidation(){
            //console.log("clicked")
        const Email1=document.getElementById("Email");

        const Email=document.getElementById("Email").value;
        // console.log(name)
        const validmail=document.getElementById("validmail");
        const correctway=/^[A-Za-z]+$/;
            if (Email==""){
                validmail.innerHTML="** please enter mailID";
                validmail.style.color="red";
                Email1.style.borderColor="red";
                return false;
                
            }else if(Email.length<3){
                validmail.innerHTML="please enter proper mail";
                return false;
            }else if(Email.match(correctway)){
                return true;
            }else{
                validmail.innerHTML="please enter alphabets";
                return false;
            }
        }  
        
        function passwordvalidation(){
        //console.log("clicked")
        const password1=document.getElementById("pass");

        const password=document.getElementById("pass").value;

        // console.log(password)
        const validpassword=document.getElementById("validpass");
            if (password==""){
                validpassword.innerHTML="** please enter password";
                validpassword.style.color="red";
                password1.style.borderColor="red";
    
                return false;
            }else if(password.length<3){
                validpassword.innerHTML="please enter 6 digits password";
                return false;
            }
        }

    </script>
</body>
</html>